# logback-json-encoder

./: .gitignore  README.md  pom.xml
src/main/java/io/github/thenovaworks/logback/encoder/: JsonPatternLayoutEncoder.java  MessageOnlyEncoder.java
src/main/java/io/github/thenovaworks/logback/layout/: JacksonPatternLayout.java
src/main/java/io/github/thenovaworks/logback/pattern/: ConverterUtils.java  ThrowableSmartConverter.java
src/test/java/io/github/thenovaworks/logback/: JsonGeneratorTest.java  MyApplicationTest.java  MyIngestTest.java  User.java
src/test/resources/: logback-test.xml  output.json  sample.json
